.hero-company {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    height: auto;
    position: relative;
    overflow: hidden;
  }
  
  .hero-company::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://res.cloudinary.com/duufsftkm/image/upload/v1733480630/3_sfocrp.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -2;
  }
  
  .hero-company::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.396),
      rgba(0, 0, 0, 0.522)
    );
    z-index: -1;
  }
  
  .hero-company h1 {
    color: #f1f1f1;
    font-size: 4vw;
    margin-top: 15vw;
    z-index: 1;
  }
  
  .hero-company .hero-subtitle {
    font-size: 1.8vw;
    color: #f1f1f1;
    margin-top: 1vw;
    margin-bottom: 2vw;
    font-weight: 400;
    text-align: center;
    max-width: 60%;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .hero-company .cards {
    display: flex;
    justify-content: center;
    gap: 5vw;
    width: 95%;
    margin-top: 6vw;
    margin-bottom: 4vw;
  }
  
  .hero-company .cards .card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: #f1f1f1;
    height: 8vw;
    width: 25vw;
    align-items: start;
    overflow: hidden;
    user-select: none;
    transition-duration: 0.2s;
  }
  
  .hero-company .cards .card h1 {
    color: #f1f1f1;
    margin-block: auto;
    font-size: 3vw;
    border-radius: 4vw;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background-color: #2ec1ac;
    margin-right: 5vw;
    width: 13vw;
    transition: all 0.3s ease;
  }
  
  .hero-company .cards .card:hover h1 {
    width: 15vw;
  }
  
  .hero-company .cards .card p {
    font-size: 1.4vw;
    padding-bottom: 1vw;
    margin-inline: auto;
  }
  
  @media (max-width: 768px) {
    .hero-company {
      height: auto;
    }
  
    .hero-company h1 {
      font-size: 6vw;
      margin-top: 25vw;
    }
  
    .hero-company .hero-subtitle {
      font-size: 3vw;
      max-width: 90%;
    }
  
    .hero-company .cards {
      gap: 2.5vw;
      margin-top: 10vw;
      flex-direction: column;
      align-items: center;
    }
  
    .hero-company .cards .card {
      display: flex;
      flex-direction: column;
      width: 70%;
      height: auto;
      align-items: center;
    }
  
    .hero-company .cards .card h1 {
      position: relative;
      left: 0;
      display: inline-block;
      font-size: 6vw;
      background-color: #2ec1ac;
      color: #ffffff;
      border: 0;
      border-radius: 15px;
      padding-top: 6vw;
      width: 40vw;
    }
    .hero-company .cards .card:hover h1 {
      border-radius: 15px;
      width: 35vw;
    }
  
    .hero-company .cards .card p {
      padding-bottom: 4vw;
      font-size: 0.9rem;
    }
  }
  
  .aboutCompany {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .aboutCompany .header {
    margin-top: 5vw;
    font-size: 3vw;
    margin-right: 48vw;
    color: #2ec1ac;
  }
  
  .aboutCompany .header span {
    color: transparent;
  }
  
  .aboutCompany .aboutCompanyP {
    color: #343131;
    font-size: 2vw;
    width: 80vw;
    margin-left: 7vw;
    margin-top: 2vw;
  }
  
  .aboutCompany .goals {
    display: flex;
    flex-direction: row;
    gap: 8vw;
    margin-top: 5vw;
  }
  
  .aboutCompany .goals img {
    width: 35vw;
    height: 35vw;
    border-radius: 25px;
  }
  
  .aboutCompany .goals .texts {
    width: 30vw;
  }
  
  .aboutCompany .goals .texts h1 {
    font-size: 2vw;
    color: #2ec1ac;
  }
  
  .aboutCompany .goals .texts p {
    margin-top: 3vw;
    font-size: 1.8vw;
  }
  
  .preferences {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .preferences .header {
    margin-top: 10vw;
    font-size: 3vw;
    color: #343131;
  }
  
  .preferencesCards {
    margin-top: 6vw;
    display: flex;
    flex-direction: column;
  }
  
  .preferencesCards .card {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    align-items: center;
    border: 1px solid #2ec1ac;
    padding: 1.3vw;
    border-radius: 15px;
    user-select: none;
    margin-block: 2vw;
  }
  
  .preferencesCards .card img {
    width: 10vw;
    height: 10vw;
  }
  
  .preferencesCards .card .texts {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    width: 60vw;
  }
  
  .preferencesCards .card .texts h1 {
    font-size: 2vw;
    color: #2ec1ac;
  }
  
  .preferencesCards .card .texts p {
    font-size: 1.4vw;
    line-height: 1.8vw;
  }
  